
[[ -z "$AH_BUCKET" || -z "$AH_APP" || -z "$AH_ENV" ]] \
  && echo "missing environment configuration" 1>&2 && exit 1

appdir=/opt/$AH_APP
appgit=s3://$AH_BUCKET/repo/$AH_APP
appenv=s3://$AH_BUCKET/data/$AH_APP/${AH_ENV}.env
appsha=s3://$AH_BUCKET/data/$AH_APP/${AH_ENV}.sh
s3cret=s3://$AH_BUCKET/secrets/

usage() {
  local prog=$(basename ${BASH_SOURCE[0]})
  exec 1>&2
  [[ $1 ]] && echo "$prog: $1" && echo
  cat <<EOT
USAGE: $prog [-hc]
       $prog TARGET ...

Where TARGET arguments are make(1) targets in the ah(1) project Makefile.

OPTIONS:
  -h          Print this usage info and exit.
  -c          Print environment configuration variables and exit.
  -u          Update environment configuration variables and exit.
EOT
  exit 1;
}

info() { echo -e "\033[1m$1\033[0m" 1>&2; }
warn() { echo -e "\033[33m$1\033[0m" 1>&2; }

update_vars() {
  info "Fetching env vars..."
  mkdir -p .ah
  aws s3 ls ${s3cret}/ \
    |awk '{print $NF}' \
    | while read key; do
      val=$(aws s3 cp ${s3cret}/$key - 2>/dev/null) || continue ; \
      echo "${key##*/}=$val" ; \
    done > .ah/ah.env
  aws s3 cp $appenv - 2>/dev/null >> .ah/ah.env
}

while getopts hcu o; do
  case $o in
    c) set |grep ^AH_ ; cat $appdir/.ah/ah.env 2>/dev/null ; exit 0 ;;
    u) cd $appdir && update_vars ; exit 0 ;;
    *) usage ;;
  esac
done
shift $((OPTIND-1))

[[ -z "$1" ]] && usage

info "Updating env version..."
# this file exports the AH_SHA definition set by 'ah putsha'
. <(aws s3 cp $appsha -)

appsrc=$(mktemp -d -p /opt ${AH_APP}.${AH_SHA}.XXX)
apptgz=s3://$AH_BUCKET/repo/$AH_APP/${AH_SHA}.tar.gz
apptgt=s3://$AH_BUCKET/data/$AH_APP/${AH_SHA}.tar.gz

pushd $appsrc
  info "Fetching repo..."
  aws s3 cp $apptgz - |tar xzvf -

  info "Updating environment variables..."
  update_vars
  eval "$(cat .ah/ah.env |sed 's@^@export @')"
popd > /dev/null

appdir_old=$(readlink -e $appdir)

info "Linking $appsrc -> $appdir..."
ln -sfn $appsrc $appdir

info "Running make..."
make -C $appdir "$@"

info "Cleaning up..."
[[ -d "$appdir_old" ]] && rm -rf $appdir_old

info "Done."
